RP/0/0/CPU0:wellington#sh run 
Wed Jan 25 18:27:02.549 UTC
Building configuration...
!! IOS XR Configuration 6.0.0
!! Last configuration change at Wed Jan 25 17:59:26 2017 by bombo
!
hostname wellington
domain name core.net
ipv4 unnumbered mpls traffic-eng Loopback0
interface Loopback0
 ipv4 address 10.1.1.3 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 192.168.13.1 255.255.255.254
!
interface GigabitEthernet0/0/0/1
 ipv4 address 192.168.23.1 255.255.255.254
!
interface GigabitEthernet0/0/0/2
 ipv4 address 192.168.37.0 255.255.255.254
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
router isis core
 net 49.2222.1234.1234.0003.00
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-1-2
  mpls traffic-eng router-id Loopback0
 !
 interface Loopback0
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/2
  point-to-point
  address-family ipv4 unicast
  !
 !
!
rsvp
 interface Loopback0
 !
 interface GigabitEthernet0/0/0/0
 !
 interface GigabitEthernet0/0/0/1
 !
 interface GigabitEthernet0/0/0/2
 !
!
mpls traffic-eng
 interface GigabitEthernet0/0/0/0
 !
 interface GigabitEthernet0/0/0/1
 !
 interface GigabitEthernet0/0/0/2
 !
!
ssh server v2
ssh server vrf default
ssh server netconf vrf default
ssh timeout 120
netconf-yang agent
 ssh
!
end

RP/0/0/CPU0:wellington# 
